<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Graduation Metrics' datatype='string' name='[UOM Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;2022 constant dollars&quot;'>
        <calculation class='tableau' formula='&quot;2022 constant dollars&quot;' />
      </column>
    </datasource>
    <datasource caption='Graduation Statistics' inline='true' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Graduation Statistics' name='textscan.0r9q7hc0n4ia141eztm1f1r75ovm'>
            <connection class='textscan' directory='C:/Users/nithi/Downloads/SEM-II/201-DATA-VISUAL-harpreet-virk/37100115-eng' filename='37100115.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r9q7hc0n4ia141eztm1f1r75ovm' name='37100115.csv' table='[37100115#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Educational qualification' ordinal='3' />
            <column datatype='string' name='Field of study' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Age group' ordinal='6' />
            <column datatype='string' name='Status of student in Canada' ordinal='7' />
            <column datatype='string' name='Characteristics after graduation' ordinal='8' />
            <column datatype='string' name='Graduate statistics' ordinal='9' />
            <column datatype='string' name='UOM' ordinal='10' />
            <column datatype='integer' name='UOM_ID' ordinal='11' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='12' />
            <column datatype='integer' name='SCALAR_ID' ordinal='13' />
            <column datatype='string' name='VECTOR' ordinal='14' />
            <column datatype='string' name='COORDINATE' ordinal='15' />
            <column datatype='integer' name='VALUE' ordinal='16' />
            <column datatype='string' name='STATUS' ordinal='17' />
            <column datatype='string' name='SYMBOL' ordinal='18' />
            <column datatype='string' name='TERMINATED' ordinal='19' />
            <column datatype='integer' name='DECIMALS' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualification]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field of study]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status of student in Canada]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Characteristics after graduation]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate statistics]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[37100115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group 35-64' datatype='string' hidden='true' name='[Age group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age group]' new-bin='true' />
      </column>
      <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
      <column caption='Coordinate' datatype='string' hidden='true' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Simplified Field of Study' datatype='string' name='[Calculation_1092122949784473600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Field of study], &quot;Aboriginal and foreign languages, literatures and linguistics&quot;) THEN &quot;Languages and Linguistics&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, agriculture operations and related sciences&quot;) THEN &quot;Agriculture and Related Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, natural resources and conservation&quot;) THEN &quot;Natural Resources and Conservation&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture and related services&quot;) THEN &quot;Architecture&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture, engineering, and related technologies&quot;) THEN &quot;Engineering and Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Area, ethnic, cultural, gender, and group studies&quot;) THEN &quot;Cultural and Gender Studies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and biomedical sciences&quot;) THEN &quot;Biological Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and physical sciences&quot;) THEN &quot;Physical Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management and public administration&quot;) THEN &quot;Business and Management&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management, marketing and related support services&quot;) THEN &quot;Business and Marketing&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communication, journalism and related programs&quot;) THEN &quot;Communication and Journalism&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communications technologies/technicians and support services&quot;) THEN &quot;Communications Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Computer and information sciences and support services&quot;) THEN &quot;Computer and Information Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Construction trades&quot;) THEN &quot;Construction&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Dental, medical and veterinary residency programs&quot;) THEN &quot;Medical Residency&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Education&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering technologies and engineering-related fields&quot;) THEN &quot;Engineering Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;English language and literature/letters&quot;) THEN &quot;English and Literature&quot;&#13;&#10;ELSE &quot;Other Field of Study&quot;&#13;&#10;END' />
      </column>
      <column caption='Degree Classification' datatype='string' name='[Calculation_1483373166966132736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Educational qualification], &quot;Bachelor&quot;) THEN &quot;Bachelor&apos;s Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Master&quot;) THEN &quot;Master&apos;s Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Doctoral&quot;) THEN &quot;Doctoral Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Professional&quot;) THEN &quot;Professional Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Technical&quot;) THEN &quot;Technical/Professional Training&quot;&#13;&#10;ELSE &quot;Other Degree&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Growth of Salary per Year' datatype='real' name='[Calculation_1711930848467886081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([VALUE]) - LOOKUP(SUM([VALUE]), -1)) / ABS(LOOKUP(SUM([VALUE]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Performance Based on Salary' datatype='string' hidden='true' name='[Calculation_1711930848476643332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([VALUE]) &gt; WINDOW_AVG(AVG([VALUE])) THEN&#13;&#10;    &quot;High Performing&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Low Performing&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age_Segregation_15-34' datatype='string' name='[Calculation_769271149089804291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Age group], &quot;15 to 34&quot;) THEN &quot;15 to 34 years&quot;&#13;&#10;ELSEIF CONTAINS([Age group], &quot;35-64&quot;) THEN &quot;35 to 64 years&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='total_count' datatype='integer' hidden='true' name='[Calculation_769271149095182341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='count_15-34' datatype='integer' name='[Calculation_769271149095612422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_769271149089804291])' />
      </column>
      <column caption='Study_group' datatype='string' hidden='true' name='[Calculation_769271149099634695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Educational qualification],&quot;master&apos;s&quot;) THEN &quot;masters degree&quot; END' />
      </column>
      <column caption='Salary over the years' datatype='integer' hidden='true' name='[Calculation_883831464896262145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REF_DATE] = [REF_DATE] THEN [VALUE] END' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_884675889146408962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Man&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_884675889146621955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Woman&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='international_Students' datatype='integer' name='[Calculation_884675889152876550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status of student in Canada] = &apos;International students&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Canadian Students' datatype='integer' name='[Calculation_884675889153495047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status of student in Canada] = &apos;Canadian students&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' hidden='true' name='[Characteristics after graduation]' role='dimension' type='nominal' />
      <column caption='Decimals' datatype='integer' hidden='true' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' hidden='true' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Educational qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Graduate statistics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provinces]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[GEO]' new-bin='true' />
      </column>
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' hidden='true' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' hidden='true' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' hidden='true' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' hidden='true' name='[SYMBOL]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status of student in Canada]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' hidden='true' name='[TERMINATED]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[UOM]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' hidden='true' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='integer' default-format='n#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' hidden='true' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='37100115.csv' datatype='table' name='[__tableau_internal_object_id__].[37100115.csv_4C1C2C8BFA5843DFB07D18D9821607D0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[37100115.csv_4C1C2C8BFA5843DFB07D18D9821607D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:37100115.csv_4C1C2C8BFA5843DFB07D18D9821607D0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675889152876550]' derivation='Count' name='[cnt:Calculation_884675889152876550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675889153495047]' derivation='Count' name='[cnt:Calculation_884675889153495047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Count' name='[cnt:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Count' name='[cum:cnt:VALUE:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[VALUE]' derivation='Count' name='[cum:cnt:VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[VALUE]' derivation='Median' name='[med:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Educational qualification]' derivation='None' name='[none:Educational qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Graduate statistics]' derivation='None' name='[none:Graduate statistics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status of student in Canada]' derivation='None' name='[none:Status of student in Canada:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884675889146408962]' derivation='Sum' name='[sum:Calculation_884675889146408962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675889146621955]' derivation='Sum' name='[sum:Calculation_884675889146621955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675889152876550]' derivation='Sum' name='[sum:Calculation_884675889152876550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675889153495047]' derivation='Sum' name='[sum:Calculation_884675889153495047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DECIMALS]' derivation='Sum' name='[sum:DECIMALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Graduate statistics)' hidden='true' name='[Action (Graduate statistics)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Graduate statistics]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (provinces,Status of student in Canada)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GEO:nk]' />
          <groupfilter function='level-members' level='[none:Status of student in Canada:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Provinces,Status of student in Canada)' hidden='true' name='[Tooltip (Provinces,Status of student in Canada)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provinces]' />
          <groupfilter function='level-members' level='[Status of student in Canada]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (provinces,Status of student in Canada)' hidden='true' name='[Tooltip (provinces,Status of student in Canada)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEO]' />
          <groupfilter function='level-members' level='[Status of student in Canada]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='in class' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiMjAxNDAwNyIsImEiOiJjbHlkY2R6M3MwM2Q5MmtvcDZmY283YzNsIn0.O3jpzkswLWyh9lDptMKesA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/2014007/clydd2nge013k01p88jt00761.html?title=copy&amp;access_token=pk.eyJ1IjoiMjAxNDAwNyIsImEiOiJjbHlkY2R6M3MwM2Q5MmtvcDZmY283YzNsIn0.O3jpzkswLWyh9lDptMKesA&amp;zoomwheel=true&amp;fresh=true#7.5/42.2/9.1' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/2014007/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiMjAxNDAwNyIsImEiOiJjbHlkY2R6M3MwM2Q5MmtvcDZmY283YzNsIn0.O3jpzkswLWyh9lDptMKesA' username='2014007' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Outdoors' name='clydd2nge013k01p88jt00761' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='in class' name='mapbox://styles/2014007/clydd2nge013k01p88jt00761' wait-tile-color='#dddddd'>
          <map-layer-style name='Outdoors' request-string='clydd2nge013k01p88jt00761' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
      <datasources>
        <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
        <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
        <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2010' />
          <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2011' />
          <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2012' />
          <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2014' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4A19777BE4EC4F8C9399753A477E6199]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 graduations with salaries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Educational qualification' />
        <param name='target' value='Top 5 graduations with salaries' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C45A6900E6604B79968DDAF2BD44EF75]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='International Vs Canadians' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='International Vs Canadians' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Salary Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Average Salary Growth Trend</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column caption='Simplified Field of Study' datatype='string' name='[Calculation_1092122949784473600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Field of study], &quot;Aboriginal and foreign languages, literatures and linguistics&quot;) THEN &quot;Languages and Linguistics&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, agriculture operations and related sciences&quot;) THEN &quot;Agriculture and Related Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, natural resources and conservation&quot;) THEN &quot;Natural Resources and Conservation&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture and related services&quot;) THEN &quot;Architecture&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture, engineering, and related technologies&quot;) THEN &quot;Engineering and Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Area, ethnic, cultural, gender, and group studies&quot;) THEN &quot;Cultural and Gender Studies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and biomedical sciences&quot;) THEN &quot;Biological Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and physical sciences&quot;) THEN &quot;Physical Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management and public administration&quot;) THEN &quot;Business and Management&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management, marketing and related support services&quot;) THEN &quot;Business and Marketing&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communication, journalism and related programs&quot;) THEN &quot;Communication and Journalism&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communications technologies/technicians and support services&quot;) THEN &quot;Communications Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Computer and information sciences and support services&quot;) THEN &quot;Computer and Information Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Construction trades&quot;) THEN &quot;Construction&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Dental, medical and veterinary residency programs&quot;) THEN &quot;Medical Residency&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Education&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering technologies and engineering-related fields&quot;) THEN &quot;Engineering Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;English language and literature/letters&quot;) THEN &quot;English and Literature&quot;&#13;&#10;ELSE &quot;Other Field of Study&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree Classification' datatype='string' name='[Calculation_1483373166966132736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Educational qualification], &quot;Bachelor&quot;) THEN &quot;Bachelor&apos;s Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Master&quot;) THEN &quot;Master&apos;s Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Doctoral&quot;) THEN &quot;Doctoral Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Professional&quot;) THEN &quot;Professional Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Technical&quot;) THEN &quot;Technical/Professional Training&quot;&#13;&#10;ELSE &quot;Other Degree&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Growth of Salary per Year' datatype='real' name='[Calculation_1711930848467886081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VALUE]) - LOOKUP(SUM([VALUE]), -1)) / ABS(LOOKUP(SUM([VALUE]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Educational qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Field of study]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column caption='Salary' datatype='integer' default-format='n#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[VALUE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='37100115.csv' datatype='table' name='[__tableau_internal_object_id__].[37100115.csv_4C1C2C8BFA5843DFB07D18D9821607D0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1092122949784473600]' derivation='None' name='[none:Calculation_1092122949784473600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373166966132736]' derivation='None' name='[none:Calculation_1483373166966132736:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711930848467886081]' derivation='User' name='[usr:Calculation_1711930848467886081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[37100115.csv_4C1C2C8BFA5843DFB07D18D9821607D0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1092122949784473600:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1483373166966132736:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1483373166966132736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[tyr:REF_DATE:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[usr:Calculation_1711930848467886081:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[usr:Calculation_1711930848467886081:qk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1483373166966132736:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[tyr:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[usr:Calculation_1711930848467886081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[usr:Calculation_1711930848467886081:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[usr:Calculation_1711930848467886081:qk]</rows>
        <cols>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Count over various provinces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Gender Count over various Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column caption='Simplified Field of Study' datatype='string' name='[Calculation_1092122949784473600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Field of study], &quot;Aboriginal and foreign languages, literatures and linguistics&quot;) THEN &quot;Languages and Linguistics&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, agriculture operations and related sciences&quot;) THEN &quot;Agriculture and Related Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, natural resources and conservation&quot;) THEN &quot;Natural Resources and Conservation&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture and related services&quot;) THEN &quot;Architecture&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture, engineering, and related technologies&quot;) THEN &quot;Engineering and Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Area, ethnic, cultural, gender, and group studies&quot;) THEN &quot;Cultural and Gender Studies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and biomedical sciences&quot;) THEN &quot;Biological Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and physical sciences&quot;) THEN &quot;Physical Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management and public administration&quot;) THEN &quot;Business and Management&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management, marketing and related support services&quot;) THEN &quot;Business and Marketing&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communication, journalism and related programs&quot;) THEN &quot;Communication and Journalism&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communications technologies/technicians and support services&quot;) THEN &quot;Communications Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Computer and information sciences and support services&quot;) THEN &quot;Computer and Information Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Construction trades&quot;) THEN &quot;Construction&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Dental, medical and veterinary residency programs&quot;) THEN &quot;Medical Residency&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Education&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering technologies and engineering-related fields&quot;) THEN &quot;Engineering Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;English language and literature/letters&quot;) THEN &quot;English and Literature&quot;&#13;&#10;ELSE &quot;Other Field of Study&quot;&#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_884675889146408962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Man&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_884675889146621955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Woman&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Field of study]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Graduate statistics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1092122949784473600]' derivation='None' name='[none:Calculation_1092122949784473600:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884675889146408962]' derivation='Sum' name='[sum:Calculation_884675889146408962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675889146621955]' derivation='Sum' name='[sum:Calculation_884675889146621955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]'>
            <groupfilter function='member' level='[Graduate statistics]' member='&quot;Median employment income five years after graduation&quot;' user:ui-action-filter='[Action2_86357D9252CF484DBEF7B7EAE3CEFFFE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1092122949784473600:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:GEO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889146621955:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889146621955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889146408962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:GEO:nk]</rows>
        <cols>([federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889146621955:qk] + [federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889146408962:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Graduation Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column caption='Simplified Field of Study' datatype='string' name='[Calculation_1092122949784473600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Field of study], &quot;Aboriginal and foreign languages, literatures and linguistics&quot;) THEN &quot;Languages and Linguistics&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, agriculture operations and related sciences&quot;) THEN &quot;Agriculture and Related Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, natural resources and conservation&quot;) THEN &quot;Natural Resources and Conservation&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture and related services&quot;) THEN &quot;Architecture&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture, engineering, and related technologies&quot;) THEN &quot;Engineering and Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Area, ethnic, cultural, gender, and group studies&quot;) THEN &quot;Cultural and Gender Studies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and biomedical sciences&quot;) THEN &quot;Biological Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and physical sciences&quot;) THEN &quot;Physical Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management and public administration&quot;) THEN &quot;Business and Management&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management, marketing and related support services&quot;) THEN &quot;Business and Marketing&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communication, journalism and related programs&quot;) THEN &quot;Communication and Journalism&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communications technologies/technicians and support services&quot;) THEN &quot;Communications Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Computer and information sciences and support services&quot;) THEN &quot;Computer and Information Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Construction trades&quot;) THEN &quot;Construction&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Dental, medical and veterinary residency programs&quot;) THEN &quot;Medical Residency&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Education&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering technologies and engineering-related fields&quot;) THEN &quot;Engineering Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;English language and literature/letters&quot;) THEN &quot;English and Literature&quot;&#13;&#10;ELSE &quot;Other Field of Study&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Field of study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Graduate statistics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column caption='Salary' datatype='integer' default-format='n#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1092122949784473600]' derivation='None' name='[none:Calculation_1092122949784473600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduate statistics]' derivation='None' name='[none:Graduate statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]'>
            <groupfilter function='member' level='[none:Calculation_1092122949784473600:nk]' member='&quot;Languages and Linguistics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Graduate statistics:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='International Vs Canadians'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column caption='international_Students' datatype='integer' name='[Calculation_884675889152876550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status of student in Canada] = &apos;International students&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Canadian Students' datatype='integer' name='[Calculation_884675889153495047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status of student in Canada] = &apos;Canadian students&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status of student in Canada]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884675889152876550]' derivation='Sum' name='[sum:Calculation_884675889152876550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675889153495047]' derivation='Sum' name='[sum:Calculation_884675889153495047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889153495047:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889152876550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889153495047:qk] + [federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:Calculation_884675889152876550:qk])</rows>
        <cols>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column caption='Simplified Field of Study' datatype='string' name='[Calculation_1092122949784473600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Field of study], &quot;Aboriginal and foreign languages, literatures and linguistics&quot;) THEN &quot;Languages and Linguistics&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, agriculture operations and related sciences&quot;) THEN &quot;Agriculture and Related Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, natural resources and conservation&quot;) THEN &quot;Natural Resources and Conservation&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture and related services&quot;) THEN &quot;Architecture&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture, engineering, and related technologies&quot;) THEN &quot;Engineering and Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Area, ethnic, cultural, gender, and group studies&quot;) THEN &quot;Cultural and Gender Studies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and biomedical sciences&quot;) THEN &quot;Biological Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and physical sciences&quot;) THEN &quot;Physical Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management and public administration&quot;) THEN &quot;Business and Management&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management, marketing and related support services&quot;) THEN &quot;Business and Marketing&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communication, journalism and related programs&quot;) THEN &quot;Communication and Journalism&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communications technologies/technicians and support services&quot;) THEN &quot;Communications Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Computer and information sciences and support services&quot;) THEN &quot;Computer and Information Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Construction trades&quot;) THEN &quot;Construction&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Dental, medical and veterinary residency programs&quot;) THEN &quot;Medical Residency&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Education&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering technologies and engineering-related fields&quot;) THEN &quot;Engineering Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;English language and literature/letters&quot;) THEN &quot;English and Literature&quot;&#13;&#10;ELSE &quot;Other Field of Study&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Field of study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Graduate statistics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column caption='Salary' datatype='integer' default-format='n#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1092122949784473600]' derivation='None' name='[none:Calculation_1092122949784473600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduate statistics]' derivation='None' name='[none:Graduate statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]'>
            <groupfilter function='member' level='[none:Calculation_1092122949784473600:nk]' member='&quot;Business and Marketing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Graduate statistics:nk]' />
              <text column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Graduate statistics:	<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Graduate statistics:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Salary:	<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[sum:VALUE:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Graduate statistics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column caption='Degree Classification' datatype='string' name='[Calculation_1483373166966132736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Educational qualification], &quot;Bachelor&quot;) THEN &quot;Bachelor&apos;s Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Master&quot;) THEN &quot;Master&apos;s Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Doctoral&quot;) THEN &quot;Doctoral Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Professional&quot;) THEN &quot;Professional Degree&quot;&#13;&#10;ELSEIF CONTAINS([Educational qualification], &quot;Technical&quot;) THEN &quot;Technical/Professional Training&quot;&#13;&#10;ELSE &quot;Other Degree&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Educational qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Graduate statistics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinces]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[GEO]' new-bin='true' />
            </column>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status of student in Canada]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' default-format='n#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483373166966132736]' derivation='None' name='[none:Calculation_1483373166966132736:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]'>
            <groupfilter function='member' level='[Graduate statistics]' member='&quot;Median employment income five years after graduation&quot;' user:ui-action-filter='[Action2_86357D9252CF484DBEF7B7EAE3CEFFFE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Tooltip (Provinces,Status of student in Canada)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Salary over the years]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provinces]' />
              <groupfilter function='level-members' level='[Status of student in Canada]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Tooltip (provinces,Status of student in Canada)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Salary over the years]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GEO]' />
              <groupfilter function='level-members' level='[Status of student in Canada]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1483373166966132736:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1483373166966132736:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1483373166966132736:nk]' member='&quot;Doctoral Degree&quot;' />
                <groupfilter function='member' level='[none:Calculation_1483373166966132736:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Tooltip (provinces,Status of student in Canada)]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1483373166966132736:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Tooltip (Provinces,Status of student in Canada)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Ref Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[tyr:REF_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'>&lt;$AVG(Salary)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[avg:VALUE:qk]</rows>
        <cols>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 graduations with salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Salaries Across Different Fields</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column datatype='string' name='[Educational qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Graduate statistics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column caption='Salary' datatype='integer' default-format='n#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational qualification]' derivation='None' name='[none:Educational qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]'>
            <groupfilter function='member' level='[Graduate statistics]' member='&quot;Median employment income five years after graduation&quot;' user:ui-action-filter='[Action2_86357D9252CF484DBEF7B7EAE3CEFFFE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Educational qualification:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Educational qualification:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Doctoral-level diploma&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Health-related residency program certificate&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Health-related residency program diploma&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Master&apos;s certificate&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Other career, technical or professional training credential&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Other master&apos;s-level credential&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Other postsecondary certificate&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Other postsecondary diploma&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Other type of postsecondary program and credential&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Post career, technical or professional training program diploma&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Post career, technical or professional training program short credential&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Post-baccalaureate non-graduate certificate&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Post-baccalaureate non-graduate degree&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Post-baccalaureate non-graduate diploma&quot;' />
                    <groupfilter function='member' level='[none:Educational qualification:nk]' member='&quot;Pre-university certificate&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2010</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Educational qualification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[avg:VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Educational qualification:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Educational qualification:nk]' />
              <text column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[avg:VALUE:qk]' />
              <text column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[avg:VALUE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Educational qualification:nk]</rows>
        <cols>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[avg:VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diff_age_groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Age_Segregation_15-34' datatype='string' name='[Calculation_769271149089804291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Age group], &quot;15 to 34&quot;) THEN &quot;15 to 34 years&quot;&#13;&#10;ELSEIF CONTAINS([Age group], &quot;35-64&quot;) THEN &quot;35 to 64 years&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='count_15-34' datatype='integer' name='[Calculation_769271149095612422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_769271149089804291])' />
            </column>
            <column datatype='string' name='[Graduate statistics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduate statistics]' derivation='None' name='[none:Graduate statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271149095612422]' derivation='User' name='[usr:Calculation_769271149095612422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]'>
            <groupfilter function='member' level='[Graduate statistics]' member='&quot;Median employment income five years after graduation&quot;' user:ui-action-filter='[Action2_86357D9252CF484DBEF7B7EAE3CEFFFE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Age group:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age group:nk]' />
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;15 to 64 years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Graduate statistics:nk]'>
            <groupfilter function='level-members' level='[none:Graduate statistics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Graduate statistics:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[usr:Calculation_769271149095612422:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Age group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>count_15-34:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[usr:Calculation_769271149095612422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Age group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='province vs status of students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
            <column datatype='string' name='[Field of study]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Graduate statistics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinces]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[GEO]' new-bin='true' />
            </column>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status of student in Canada]' role='dimension' type='nominal' />
            <column-instance column='[Field of study]' derivation='None' name='[none:Field of study:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status of student in Canada]' derivation='None' name='[none:Status of student in Canada:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]'>
            <groupfilter function='member' level='[Graduate statistics]' member='&quot;Median employment income five years after graduation&quot;' user:ui-action-filter='[Action2_86357D9252CF484DBEF7B7EAE3CEFFFE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Provinces]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provinces]' />
              <groupfilter function='member' level='[Provinces]' member='&quot;Territories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Field of study:nk]'>
            <groupfilter function='level-members' level='[none:Field of study:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:GEO:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Gender:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Field of study:nk]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Provinces]</column>
            <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Action (Graduate statistics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Provinces]' />
              <text column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Provinces]' />
              <geometry column='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Provinces]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[<Sheet name="Salary over the years" maxwidth="800" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Provinces]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Latitude (generated)]</rows>
        <cols>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Status of student in Canada:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Graduation Statistics' name='federated.0vd5zk61rk39em1f5ysrj1ifowib' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd5zk61rk39em1f5ysrj1ifowib'>
        <column caption='Simplified Field of Study' datatype='string' name='[Calculation_1092122949784473600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Field of study], &quot;Aboriginal and foreign languages, literatures and linguistics&quot;) THEN &quot;Languages and Linguistics&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, agriculture operations and related sciences&quot;) THEN &quot;Agriculture and Related Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Agriculture, natural resources and conservation&quot;) THEN &quot;Natural Resources and Conservation&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture and related services&quot;) THEN &quot;Architecture&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Architecture, engineering, and related technologies&quot;) THEN &quot;Engineering and Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Area, ethnic, cultural, gender, and group studies&quot;) THEN &quot;Cultural and Gender Studies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and biomedical sciences&quot;) THEN &quot;Biological Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Biological and physical sciences&quot;) THEN &quot;Physical Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management and public administration&quot;) THEN &quot;Business and Management&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Business, management, marketing and related support services&quot;) THEN &quot;Business and Marketing&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communication, journalism and related programs&quot;) THEN &quot;Communication and Journalism&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Communications technologies/technicians and support services&quot;) THEN &quot;Communications Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Computer and information sciences and support services&quot;) THEN &quot;Computer and Information Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Construction trades&quot;) THEN &quot;Construction&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Dental, medical and veterinary residency programs&quot;) THEN &quot;Medical Residency&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Education&quot;) THEN &quot;Education&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;Engineering technologies and engineering-related fields&quot;) THEN &quot;Engineering Technologies&quot;&#13;&#10;ELSEIF CONTAINS([Field of study], &quot;English language and literature/letters&quot;) THEN &quot;English and Literature&quot;&#13;&#10;ELSE &quot;Other Field of Study&quot;&#13;&#10;END' />
        </column>
        <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1092122949784473600]' derivation='None' name='[none:Calculation_1092122949784473600:nk]' pivot='key' type='nominal' />
        <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='84812' x='500' y='1000'>
              <zone h='42125' id='3' param='horz' type-v2='layout-flow' w='42407' x='42905' y='56875'>
                <zone h='42125' id='126' name='Gender Count over various provinces' w='42407' x='42905' y='56875'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4875' id='5' type-v2='text' w='84812' x='500' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>GRADUATE STATISTICS</run>
                </formatted-text>
              </zone>
              <zone h='42625' id='8' param='horz' type-v2='layout-flow' w='42437' x='42875' y='14250'>
                <zone h='42625' id='137' name='International Vs Canadians' show-title='false' w='42437' x='42875' y='14250'>
                  <layout-cache minwidth='257' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42625' id='9' param='vert' type-v2='layout-flow' w='42375' x='500' y='14250'>
                <zone h='42625' id='11' name='province vs status of students' show-title='false' w='42375' x='500' y='14250'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42125' id='15' param='horz' type-v2='layout-flow' w='42405' x='500' y='56875'>
                <zone h='42125' id='18' name='Top 5 graduations with salaries' show-title='false' w='42405' x='500' y='56875'>
                  <layout-cache minwidth='234' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='8375' id='100' name='KPI' show-title='false' w='84812' x='500' y='5875'>
              </zone>
            </zone>
            <zone fixed-size='227' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='14188' x='85312' y='1000'>
              <zone h='18875' id='22' mode='checklist' name='Top 5 graduations with salaries' param='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[yr:REF_DATE:ok]' type-v2='filter' w='14188' x='85312' y='1000'>
              </zone>
              <zone fixed-size='141' h='18625' id='23' is-fixed='true' name='Top 5 graduations with salaries' pane-specification-id='2' param='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Educational qualification:nk]' type-v2='color' w='14188' x='85312' y='19875'>
              </zone>
              <zone fixed-size='98' h='13250' id='30' is-fixed='true' name='diff_age_groups' show-title='false' w='14188' x='85312' y='38500'>
                <layout-cache fixed-size-w='201' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='47250' id='101' mode='radiolist' name='KPI' param='[federated.0vd5zk61rk39em1f5ysrj1ifowib].[none:Calculation_1092122949784473600:nk]' type-v2='filter' w='14188' x='85312' y='51750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
